<!DOCTYPE html>
<html>
  <head>
    <title>Cat Shop Blog</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        color: #333;
      }
      header {
        background-color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      main {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        box-shadow: 0px 0px 5px #ccc;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cat House Blog</h1>
    </header>
    <main>
      <h2>Welcome to the Cat House</h2>
      <p>If you're a cat lover, you'll definitely want to check out the Cat Shop. We're your one-stop-shop for all things cat-related, including food, toys, beds, and more.</p>
      <p>Our team of cat experts is always on hand to help you find the perfect products for your feline friends, and we pride ourselves on offering high-quality products at affordable prices.</p>
      <img src="./cat1.jpg" alt="Cat">
      <h2>Our Products</h2>
      <p>At the Cat Shop, we offer a wide range of cat products to suit every need and budget. Here are just a few of the products we offer:</p>
      <ul>
        <li>Cat food - including dry, wet, and specialty diets</li>
        <li>Cat toys - including interactive toys and catnip toys</li>
        <li>Cat beds - including cozy beds and hammocks</li>
        <li>Cat litter - including traditional and natural options</li>
        <li>Cat grooming supplies - including brushes, combs, and shampoos</li>
      </ul>
      <h2>Visit Us Today</h2>
      <p>Ready to shop for your furry friend? Visit the Cat Shop today and discover why we're the go-to destination for cat lovers everywhere.</p>
    </main>
  </body>
</html>