<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="ajaxdemo.js">
        
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-log-8 m-auto">
                <form id="addForm" method="post" action="https://usman-fake-api.herokuapp.com/api/recipes">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" value="test val">
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label">Desc</label>
                        <textarea type="text" class="form-control" id="body" name="body">test description</textarea>
                    </div>
                    <input type="submit" class="btn btn-info" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>