<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CV.css">
    <title>My CV</title>
</head>
<body>
    <div class="Outer">
    <div class="container">
        <div class="left">
         <div class="profile">
          <img src="IMG_9218.jpeg" alt="profile picture" width="150px" height="130px" border-radius="2em">
         </div>
         <div class="contact-details">
          <h2>Contact Details</h2>
          <p><strong>Name:</strong> Hamza Naveed </p>
          <p><strong>Phone:</strong> 0344-0987576 </p>
          <p><strong>Email:</strong> Humzanaveed777@gmail.com </p>
          <p><strong>Address:</strong> Bilal street sui gas office road Gujranwala </p>

         </div>
         <div class="skills">
          <h2>Skills</h2>
          <ul>
           <li>HTML</li>
           <li>CSS</li>
           <li>JavaScript</li>
           <li>React</li>
           <li>Node.js</li>
          </ul>
         </div>
        </div>
        <div class="right">
         <div class="header">
          <h1>Hamza Naveed</h1>
          <h3>Mern Stack Developer</h3>
         </div>
         <div class="experience">
          <h2>Experience</h2>
          <div class="job">
           <h3>Web Developer </h3>
           <h4>March 2023 - Present</h4>
           <ul>
            <li>Developed and maintained Software houses website using HTML and CSS along with React and node.js</li>
            <li>Optimized website for search engine optimization (SEO)</li>
            <li>Managed and maintained company databases</li>
           </ul>
          </div>
          <div class="job">
           <h3>Web Developer</h3>
           <ul>
            <li>Developed and maintained company website using HTML, CSS, and JavaScript</li>
            <li>Worked on mobile app development using React Native</li>
            <li>Designed and implemented user interfaces for various projects</li>
           </ul>
          </div>
         </div>
         <div class="education">
          <h2>Education</h2>
          <div class="school">
           <h3>BSCS in COMSAT university Islamabad (Lahore Campus)</h3>
           <h4>Starting from 2020 and ending on 2024</h4>
          </div>
         </div>
        </div>
       </div>
    </div>
</body>
</html>