* {
    box-sizing: border-box;
  }

  .container{
    padding-top: 0px;
    padding-bottom: 0px;
    display:grid;
    justify-content: center;
    text-align: center; 


}
.ABC{
    margin-top: 10px;
    padding: 16px;
    border-radius: 10px;
    width: 300px;
    color:blueviolet;
}
#btn{
    margin-top: 20px;
    border-radius: 10px;
    border-color: azure;
    padding: 20px;
    color:azure;
    background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%); 
    
}
body{
    margin: 0px;
    background-image: url("1121556.jpg");
    image-resolution: 100%;
}
.Para{
    color: white;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}



#btn:hover {
    background-position: right center; 
    background-image: linear-gradient(to left, #191f1f 100%, #26a0da  80%, #314755  0%);
    text-decoration: none;
}

.inner{
    padding-top: 60px;
    padding-bottom: 80px;
    display: grid;
    justify-content: center;
    text-align: center;
    width: 600px;
    height:fit-content;
    background-color: rgba(33, 71, 88, 0.5);



}


         
         

  
  body {
    margin: 0;
    font-family: Arial;
    background: #EBE7E7;
  }
  
  .header {
    text-align: center;
    padding: 32px;
    background: #E0DDDD;
  }
  
  #gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
  }
  
  #gallery img {
    width: 40%;
    height: 400px;
    float: left;
    margin-top: 8px;
    padding: 0 4px;
    border-radius: 20px;
    
  }
  .footer{
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    background-color:#E0DDDD ;
    

  }
  .footer p{
    
    color:black;
    text-align: center;
    align-items: center;
    
  }
  .Contacts{
    display: flex;
    list-style-type: none;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.icon{
    text-align: center;
    justify-content: center;
    padding-left: 10px;
}
    

  
  .Contacts li{
    margin: 8px;
    text-align: center;
    align-items: center;
  }
  
  @media (max-width: 800px) {
    #gallery img {
      width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    #gallery img {
      width: 100%;
    }
  }