<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jazz - Dunya Ko Bataa Do! </title>
	<meta charset="utf-8">
	<meta name="description" content="Jazz offers personalized tariff plans for diverse communication needs of individuals, businessmen, and corporations.">
	<meta name="keywords" content="Jazz, offers, tariff, plans, communication, corporate, packages, sim">
	<link rel="canonical" href="https://jazz.com.pk/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./lab.css" />
	<link href="https://jazz.com.pk/themes/jazz/css/mdb.min.css" rel="stylesheet">
	<link href="https://jazz.com.pk/themes/jazz/css/owl.carousel.min.css" rel="stylesheet">
	<link href="https://jazz.com.pk/themes/jazz/css/roundslider.min.css?v=1.6.1" rel="stylesheet">
	<link href="https://jazz.com.pk/themes/jazz/css/style.css?v=121321pm" rel="stylesheet">
	<link href="https://jazz.com.pk/themes/jazz/css/style-125p.css?v=121321pm" rel="stylesheet">
	<link href="https://jazz.com.pk/themes/jazz/css/aos.2.3.4.css" rel="stylesheet">
	<link rel="icon" href="https://jazz.com.pk/icon-192x192.png" sizes="192x192">
	<meta name="theme-color" content="#2196f3">
</head> 


<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

    <style>
        /* This rule sets the position of a dropdown menu */
        .lang-dropdown {
            float: left;
            margin: 23px 0 0 0;
        }
    
        /* This rule sets the color of links inside the dropdown menu */
        .lang-dropdown a {
            color: #d71920;
        }
    
        /* This rule sets the margin of a navigation element */
        .d-rgt-tp-nav {
            margin: 28px 0 0 20px;
        }
    
        /* This rule styles a box with a red background color, centered text and bold font */
        .red-pm-fund-box {
            background-color: #d71920;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
    
        /* This rule sets the font weight of a span element inside the red box */
        .red-pm-fund-box span {
            font-weight: bold;
        }
    
        /* This rule adjusts the layout of the page on small screens */
        @media (max-width: 575px) {
            .search-box {
                width: 35%;
            }
    
            .lang-dropdown {
                margin: 3px 0 0px 9px;
            }
        }
    </style>
    <header class="desk-header-bx scroll-header" style="top: 0px;">
        <div class="container for-Navee">
            <div class="row">
                <div class="col-sm-2 col-md-2 col-xs-2 col-2 no-padding">
                    <div class="d-logo-box">
                        <a href="https://jazz.com.pk/"><img src="https://jazz.com.pk/themes/jazz/img/logo-desk-new.png"
                                alt="Jazz"></a>

                        <div class="d-line"></div>
                    </div>
                    <div class="d-ext-nav-bx navbar-toggler third-button" data-toggle="collapse"
                        data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <a class="color-grey-light" id="show">
                            <i class="fas fa-chevron-down cus-drp-icon-1"></i>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-xs-6 col-6 no-padding">
                    <nav class="d-main-nav-bx">
                        <ul>

                            <li class="have-menu navbar-toggler toggler-example color-grey-light caret MainDynamic"
                                data-toggle="collapse" data-target="#navbarSupportedContents1"
                                aria-controls="navbarSupportedContents1" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <a href=" javascript: void(0)">Prepaid <i class="fas fa-caret-down"></i></a>
                            </li>

                            <li class="have-menu navbar-toggler toggler-example color-grey-light caret MainDynamic"
                                data-toggle="collapse" data-target="#navbarSupportedContents2"
                                aria-controls="navbarSupportedContents2" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <a href=" javascript: void(0)">Postpaid <i class="fas fa-caret-down"></i></a>
                            </li>

                            <li class="have-menu navbar-toggler toggler-example color-grey-light caret MainDynamic"
                                data-toggle="collapse" data-target="#navbarSupportedContents3"
                                aria-controls="navbarSupportedContents3" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <a href=" javascript: void(0)">Devices <i class="fas fa-caret-down"></i></a>
                            </li>

                            <li><a href="javascript: void(0)">Mobile Apps</a></li>

                            <li class="have-menu navbar-toggler toggler-example color-grey-light caret MainDynamic"
                                data-toggle="collapse" data-target="#navbarSupportedContents5"
                                aria-controls="navbarSupportedContents5" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <a href=" javascript: void(0)">Products and Services <i
                                        class="fas fa-caret-down"></i></a>
                            </li>

                        </ul>
                    </nav>
                </div>


    </header>
    <script type="text/javascript" src="https://jazz.com.pk/themes/jazz/js/jquery-3.6.0.min.js"></script>
    <section class="ticker-section">

        <section class="section-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="owl-carousel main-banner owl-theme owl-loaded owl-drag">
                            <div class="owl-stage-outer">
                                <div class="owl-stage"
                                    style="transform: translate3d(-3450px, 0px, 0px); transition: all 0.25s ease 0s; width: 10350px;">
                                    <div class="owl-item cloned" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a href="https://jazz.com.pk/order-a-sim">
                                                            <h3 class="color-grey">
                                                                ​Order </h3>
                                                            <h1>
                                                                A New Sim </h1>
                                                        </a>

                                                        <h5 class="color-grey l-h-5">
                                                            Dial *5299# for Home delivery </h5>

                                                        <a href="https://jazz.com.pk/order-a-sim">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Order-Jazz-Super-4G-Sim.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Order-Jazz-Super-4G-Sim.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <h1>
                                                            RECHARGE NOW </h1>


                                                        <h5 class="color-grey l-h-5">
                                                            Running low on credit? </h5>

                                                        <a
                                                            href="https://jazz.com.pk/recharge/?utm_source=website&amp;utm_medium=button&amp;utm_campaign=onlinerecharge&amp;utm_term=jazz&amp;utm_content=homepageslider">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">BUY
                                                                NOW</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Prepaid-Monthly-Super-Dupper-Plus.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Prepaid-Monthly-Super-Dupper-Plus.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a href="https://qmatic.jazz.com.pk:8445/qmaticwebbooking/#/">
                                                            <h3 class="color-grey">
                                                                Book An </h3>

                                                            <h1>
                                                                Appointment </h1>
                                                        </a>

                                                        <h5 class="color-grey l-h-5">
                                                            Pre-book your appointment at a Jazz Experience Center! </h5>

                                                        <a href="https://qmatic.jazz.com.pk:8445/qmaticwebbooking/#/">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">Book
                                                                Now!</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Book-An-Appoinment.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Book-An-Appoinment.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a href="https://jazz.com.pk/choose-your-number">
                                                            <h3 class="color-grey">
                                                                Choose </h3>

                                                            <h1>
                                                                your number </h1>
                                                        </a>

                                                        <h5 class="color-grey l-h-5">
                                                            Pick the number that’s right for you! </h5>

                                                        <a href="https://jazz.com.pk/choose-your-number">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Gujranwala_Super_Data_Offer.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Gujranwala_Super_Data_Offer.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a
                                                            href="https://jazz.com.pk/jazz-x-kistpay-smartphone-installment-plan">
                                                            <h3 class="color-grey">
                                                                JAZZ X KISTPAY​ </h3>

                                                            <h1>
                                                                ​SMARTPHONE INSTALLMENT PLAN </h1>
                                                        </a>

                                                        <a
                                                            href="https://jazz.com.pk/jazz-x-kistpay-smartphone-installment-plan">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/jazzxkistpay-new.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/jazzxkistpay-new.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <h1>
                                                            Jazz X Meta </h1>


                                                        <h5 class="color-grey l-h-5">
                                                            Join hands to create awareness on making cyberspace better
                                                            for women. </h5>

                                                        <a href="https://jazz.com.pk/jazzxmeta">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/we-b-banner-mobile-390x600_2.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/we-b-banner-mobile-390x600_2.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a href="https://jazz.com.pk/order-a-sim">
                                                            <h3 class="color-grey">
                                                                ​Order </h3>

                                                            <h1>
                                                                A New Sim </h1>
                                                        </a>

                                                        <h5 class="color-grey l-h-5">
                                                            Dial *5299# for Home delivery </h5>

                                                        <a href="https://jazz.com.pk/order-a-sim">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Order-Jazz-Super-4G-Sim.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Order-Jazz-Super-4G-Sim.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <h1>
                                                            RECHARGE NOW </h1>


                                                        <h5 class="color-grey l-h-5">
                                                            Running low on credit? </h5>

                                                        <a
                                                            href="https://jazz.com.pk/recharge/?utm_source=website&amp;utm_medium=button&amp;utm_campaign=onlinerecharge&amp;utm_term=jazz&amp;utm_content=homepageslider">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">BUY
                                                                NOW</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Prepaid-Monthly-Super-Dupper-Plus.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Prepaid-Monthly-Super-Dupper-Plus.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a href="https://qmatic.jazz.com.pk:8445/qmaticwebbooking/#/">
                                                            <h3 class="color-grey">
                                                                Book An </h3>

                                                            <h1>
                                                                Appointment </h1>
                                                        </a>

                                                        <h5 class="color-grey l-h-5">
                                                            Pre-book your appointment at a Jazz Experience Center! </h5>

                                                        <a href="https://qmatic.jazz.com.pk:8445/qmaticwebbooking/#/">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">Book
                                                                Now!</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Book-An-Appoinment.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Book-An-Appoinment.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a href="https://jazz.com.pk/choose-your-number">
                                                            <h3 class="color-grey">
                                                                Choose </h3>

                                                            <h1>
                                                                your number </h1>
                                                        </a>

                                                        <h5 class="color-grey l-h-5">
                                                            Pick the number that’s right for you! </h5>

                                                        <a href="https://jazz.com.pk/choose-your-number">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Gujranwala_Super_Data_Offer.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Gujranwala_Super_Data_Offer.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a
                                                            href="https://jazz.com.pk/jazz-x-kistpay-smartphone-installment-plan">
                                                            <h3 class="color-grey">
                                                                JAZZ X KISTPAY​ </h3>

                                                            <h1>
                                                                ​SMARTPHONE INSTALLMENT PLAN </h1>
                                                        </a>

                                                        <a
                                                            href="https://jazz.com.pk/jazz-x-kistpay-smartphone-installment-plan">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/jazzxkistpay-new.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/jazzxkistpay-new.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Monthly-Max_1.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Monthly-Max_1.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <h1>
                                                            Jazz X Meta </h1>


                                                        <h5 class="color-grey l-h-5">
                                                            Join hands to create awareness on making cyberspace better
                                                            for women. </h5>

                                                        <a href="https://jazz.com.pk/jazzxmeta">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/we-b-banner-mobile-390x600_2.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/we-b-banner-mobile-390x600_2.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 690px;">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-lg-6 m-0">
                                                    <div class="banner-caption ban-cap-m-hgt">


                                                        <a href="https://jazz.com.pk/order-a-sim">
                                                            <h3 class="color-grey">
                                                                ​Order </h3>

                                                            <h1>
                                                                A New Sim </h1>
                                                        </a>

                                                        <h5 class="color-grey l-h-5">
                                                            Dial *5299# for Home delivery </h5>

                                                        <a href="https://jazz.com.pk/order-a-sim">
                                                            <button type="button"
                                                                class="btn bg-red color-white stnd-btn waves-effect waves-red">More
                                                                Details</button>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 banner-img">
                                                    <img class="img-fluid img-minus-d owl-lazy"
                                                        data-src="https://jazz.com.pk/assets/images/Order-Jazz-Super-4G-Sim.png"
                                                        alt="First slide"
                                                        src="https://jazz.com.pk/assets/images/Order-Jazz-Super-4G-Sim.png"
                                                        style="opacity: 1;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span
                                        aria-label="Previous">‹</span></button><button type="button" role="presentation"
                                    class="owl-next"><span aria-label="Next">›</span></button></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-two">
            <div class="container">
                <div class="row justify-content-md-center">

                    <div class="col-lg-2 col-4 text-center">

                        <a href="https://jazz.com.pk/prepaid/data" target="_self" id="icon-no1">
                            <span class="ripple-span waves-effect waves-light anima-sections d-inline-block">
                                <img class="img img-fluid ls-is-cached lazyloaded"
                                    data-src="https://jazz.com.pk/assets/images/data-icon.png"
                                    src="https://jazz.com.pk/assets/images/data-icon.png" alt="DATA"> </span>
                            <p class="subtitle1 color-red mt-2 anima-sections">DATA</p>
                        </a>
                    </div>

                    <div class="col-lg-2 col-4 text-center">

                        <a href="https://jazz.com.pk/mobile-apps/" target="_self" id="icon-no2">
                            <span class="ripple-span waves-effect waves-light anima-sections d-inline-block">
                                <img class="img img-fluid ls-is-cached lazyloaded"
                                    data-src="https://jazz.com.pk/assets/images/apps-home.png"
                                    src="https://jazz.com.pk/assets/images/apps-home.png" alt="APPS"> </span>
                            <p class="subtitle1 color-red mt-2 anima-sections">APPS</p>
                        </a>
                    </div>

                    <div class="col-lg-2 col-4 text-center">

                        <a href="https://jazz.com.pk/order-a-sim" target="_self" id="icon-no3">
                            <span class="ripple-span waves-effect waves-light anima-sections d-inline-block">
                                <img class="img img-fluid ls-is-cached lazyloaded"
                                    data-src="https://jazz.com.pk/assets/images/get-sim-icon.png"
                                    src="https://jazz.com.pk/assets/images/get-sim-icon.png" alt="GET SIM"> </span>
                            <p class="subtitle1 color-red mt-2 anima-sections">GET SIM</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <style>
            .news-ticker {
                border-bottom: none;
            }
        </style>
        <footer class="desk-ftr test">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">

                        <h3 class="color-red text-center l-more mx-auto d-table">Want some more?</h3>

                    </div>
                </div>
                <div class="desk-footer-nav-bx">
                    <ul>
                        <li class="ftr-nv-heading color-red">KNOW MORE ABOUT JAZZ?</li>
                        <li><a href="https://jazz.com.pk/why-jazz/about-us/">About Us</a></li>
                        <li><a href="https://jazz.com.pk/why-jazz/our-brand/">Our Brand</a></li>
                    </ul>
                    <ul>
                        <li class="ftr-nv-heading color-red">WANT TO ORDER A SIM/DEVICE?</li>
                        <li><a href="https://jazz.com.pk/order-a-sim">Switch to Jazz</a></li>
                        <li><a href="https://jazz.com.pk/order-a-sim">Prepaid SIM</a></li>
                        <li><a href="https://jazz.com.pk/order-a-sim">Postpaid SIM</a></li>

                    </ul>
                    <ul>
                        <li class="ftr-nv-heading color-red">HOW CAN I APPLY FOR A JOB?</li>
                        <li><a href="https://jobs.jazz.com.pk/work-with-jazz/apply-now#contract_tab_panel">Apply Now</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="ftr-nv-heading color-red"> SELF SERVICE OPTIONS</li>
                        <li><a href="https://jazz.com.pk/self-service">Jazz Self Service</a></li>
                        <li><a href="https://jazz.com.pk/jazz-whatsapp">Whatsapp Self Service</a></li>
                    </ul>
                    <ul>
                        <li class="ftr-nv-heading color-red">LOOKING TO WORK WITH US?</li>
                        <li><a href="https://jazz.com.pk/Become-a-Jazz-Franchise">Become a Jazz Franchisee</a></li>
                    </ul>
                    <div class="three-icon-ftr-box">
                        <div class="row">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-8">
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-3 text-center">

                                        <a class="ripple-span waves-effect waves-light"
                                            href="https://jazz.com.pk/help/contact-us"> <span>
                                                <img class="img img-fluid"
                                                    src="https://jazz.com.pk/themes/jazz/img/contact-us-ftr.png"
                                                    alt="Contact Us icon"> </span></a>
                                        <a href="https://jazz.com.pk/help/contact-us">
                                            <p class="subtitle1 color-red mg-top-20">Contact Us</p>
                                        </a>

                                    </div>
                                    <div class="col-sm-3 text-center">

                                        <a class="ripple-span waves-effect waves-light" href="https://jazz.com.pk/faqs">
                                            <span>
                                                <img class="img img-fluid"
                                                    src="https://jazz.com.pk/themes/jazz/img/faqs-icon.png"
                                                    alt="Faqs icon"> </span></a>
                                        <a href="https://jazz.com.pk/faqs">
                                            <p class="subtitle1 color-red mg-top-20">FAQs</p>
                                        </a>

                                    </div>
                                    <div class="col-sm-3 text-center">

                                        <a class="ripple-span waves-effect waves-light"
                                            href="https://jazz.com.pk/recharge/?utm_source=website&amp;utm_medium=button&amp;utm_campaign=onlinerecharge&amp;utm_term=jazz&amp;utm_content=footer">
                                            <span>
                                                <img class="img img-fluid"
                                                    src="https://jazz.com.pk/assets/images/recharge-icon.png"
                                                    alt="Recharge icon"> </span></a>
                                        <a
                                            href="https://jazz.com.pk/recharge/?utm_source=website&amp;utm_medium=button&amp;utm_campaign=onlinerecharge&amp;utm_term=jazz&amp;utm_content=footer">
                                            <p class="subtitle1 color-red mg-top-20">RECHARGE NOW</p>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="footer-ticker">
                <section class="ticker-section ">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="news-ticker" id="footer-news-ticker">
                                    <div class="bn-news">
                                        <ul>
                                            <marquee behavior="scroll" direction="left" onmouseover="this.stop();"
                                                onmouseout="this.start();">
                                                <a href="javascript:void(0);"> Hello Hamza</a>
                                            </marquee>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="copyright-box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">

                            <div class="copyright-txt color-red">
                                <p class="subtitle2">© Copyright 2023 Jazz, All rights reserved.</p>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div class="sitemap-nav">
                                <ul>
                                    <li> <a href="https://jazz.com.pk/compliance">Compliance</a> </li>
                                    <li> <a href="https://jazz.com.pk/privacy-policy">Privacy Policy</a> </li>
                                    <li> <a href="https://jazz.com.pk/disclaimer">Disclaimer</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </footer>

</body>

</html>